GET /api/Transaction/GetTransactions?search%5D%5Bvalue%5D=&columns%5B5%5D%5Bsearch%5D%5Bregex%5D=false&start=0&length=10&search%5Bvalue%5D=''&search%5Bregex%5D=false&_=1757371269523 HTTP/1.1
Host: localhost:1337
sec-ch-ua-platform: "Linux"
X-Requested-With: XMLHttpRequest
Accept-Language: en-US,en;q=0.9
Accept: application/json, text/javascript, */*; q=0.01
sec-ch-ua: "Chromium";v="139", "Not;A=Brand";v="99"
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
sec-ch-ua-mobile: ?0
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://localhost:1337/Transaction
Accept-Encoding: gzip, deflate, br
Cookie: SessionId=YmllbEBtYWlsLmNvbQ%3D%3D%268f2e4c92d91baf589d8d05388989ba463ff1ab390ee7e6d5c6e4b188c1c92e50%260
Connection: keep-alive

